# sujithq.github.io

./: .gitattributes  .gitignore  .mcp.json  404.html  CNAME  LICENSE  LICENSE.md  POST_MODE_README.md  README.md  SampleSolution.sln  Setup-Blazor-development-environment.html  a-full-and-comprehensive-style-test.html  advanced-markdown.html  atom.xml  create-build-and-deploy-azure-functions-with-visual-studio-teamcity-and-octopus-deploy.html  deploy.sh  down-the-rabbit-hole.html  feed.xml  generate_cover.py  gettysburg-address.html  go.mod  go.sum  hugo.toml  hugo_stats.json  i-have-a-dream.html  index.html  index.json  index.webmanifest  index.xml  install-post-mode.ps1  items.jsonl  looking-glass-house.html  managing-users.html  manifest.webmanifest  out-to-sea.html  package-lock.json  package.json  playwright.config.ts  postcss.config.js  private-sites.html  (+9 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/: agents.md  copilot-instructions.md  copilot-setup-requirements.txt  dependabot.yml
.well-known/: brave-rewards-verfication.txt
TestResults/: testresults.trx
about/: index.html  index.xml
archetypes/: legal.md  posts.md
authors/: index.html  index.xml
categories/: index.html  index.xml
contact/: index.html  index.xml
content/: _index.md  privacy.md
cookies/: index.html  index.xml
css/: academic.css  wowchemy.33c597b2f6429638e2b1b0f124f44d45.css
cv/: index.html  index.xml
data/: certificates.json  items.jsonl  page_sharer.toml
db/: items.archive.jsonl  items.jsonl
docs/: infographic.html
documentation/: index.html  index.xml
event/: index.html  index.xml
feed-config/: feeds.json
js/: cert-renewal.ff24f6b85e59139384efb97fb7dfaff14c05bf55b20f47edb40f1436e3043cdf.js  cidr-calculator.da50dfd81b1eea7aa344d603834932639a511c522413b26417784822d9066a2f.js  clarity-consent.d3f56712ca34741a2ddbffd9eb260ca4714669e3416da05f3f530f0008876a0c.js  main.49e008c29858de930f99187cea1a093cdc650557f267f8a18d7701dcb578db59.js  main.6c5e9a54b8d04f61fd138df3018703ea5f5b3fa185314df76ca6c21c786cdcf7.js  main.8ea9dee3293ba6965ed5e734a471b70c540e2f7f15e07bb9ec3fa3917314cf47.js  main.a8db0865ddb1f6f27ab8301b63c051e533082f956db16be258b10bc12fc9b5bf.js  mermaid-init.87f5c00eaa8266d57eb9af7a574d4bdeb76d3078b62168aeee87b627aa9e5ade.js  (+4 more)
src/Crawler/: AZURE_OPENAI_GUIDE.md  Crawler.csproj  CrawlerService.cs  HtmlTextExtractor.cs  HttpLoggingHandler.cs  LlmHttpClient.cs  MarkdownBuilder.cs  Models.cs  Program.cs  appsettings.azure-openai.json  appsettings.json
src/Crawler/Llm/: ChatResponseFormatEnum.cs  FoundryClient.cs  GithubModelsClient.cs  ILlmClient.cs  OpenAiClient.cs
src/Crawler/Properties/: launchSettings.json
ts/: search.js  (+1 more)
(+18760 files in other folders)
